# vod-java-sdk

./: .gitignore  LICENSE  README.md  README_en.md  pom.xml
src/main/java/com/qcloud/vod/: VodApi.java  VodUpload.java  VodUploadClient.java
src/main/java/com/qcloud/vod/common/: CopyUtil.java  FileUtil.java  PrintUtil.java  RegularUtil.java  StringUtil.java  UrlUtil.java  VodConst.java  VodCosConf.java  VodHttpClient.java  VodParam.java
src/main/java/com/qcloud/vod/exception/: VodClientException.java  VodHandleException.java  VodParamException.java
src/main/java/com/qcloud/vod/model/: VodUploadRequest.java  VodUploadResponse.java  VodUrlUploadRequest.java
src/main/java/com/qcloud/vod/response/: StorageModel.java  UrlModel.java  VodBaseResponse.java  VodUploadApplyResponse.java  VodUploadCommitResponse.java
src/main/java/com/qcloud/vod/util/: FileUtil.java  JacksonUtil.java
src/test/java/com/qcloud/vod/: VodApiTest.java  VodUploadClientTest.java
src/test/resources/: log4j.properties
video/hls/: fileSequence3.ts  fileSequence4.ts  fileSequence5.ts  fileSequence6.ts  fileSequence7.ts  fileSequence8.ts  fileSequence9.ts  prog_index.m3u8
video/hls/gear2/: prog_index.m3u8
video/hls/gear4/: prog_index.m3u8
